MONGO_URL=mongodb+srv://Yasir:Kainaat1234.@cluster0.vwquv5p.mongodb.net/
TOKEN_SECRET=yasirtokensecretveryverygood
DOMAIN=http://localhost:3000
NODEMAILER_ID=240845c533e19e
NODEMAILER_PASS=94bef0a797211a
NEXT_PUBLIC_MY_API_KEY=AIzaSyBQX4abJVebxV40Zex0NjwfAeW5MGdNcL8

AWS_ACCESS_KEY_ID=AKIAUCBVPGBNLYFNSFG2
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-west-2